<!doctype html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>MARVIT</h1>
        <p>La tua soluzione per un pavimento pratico</p>
    </header>
    <main>
        <section>
            <h2>Cosa facciamo?</h2>
            <p>Realizziamo pavimentazioni adatto alle tue esigenze in termini di pratticità, convenienza e design.</p>
        </section>
        <section>
            <h2>Projetti realizzati</h2>
            <div>
                <img
                    src="https://raw.githubusercontent.com/leinadco/Files/fa09d6c818a42c7438c6e8b8cb379ec5618dc567/IMG-20260930-WA0032.jpg">
                <p>Descrizione 1</p>
            </div>
            <div>
                <div class="imge"></div>
                <p>Descrizione 2</p>
            </div>
            <div>
                <div class="imge"></div>
                <p>Descrizione 3</p>
            </div>
            <div>
                <div class="imge"></div>
                <p>Descrizione 4</p>
            </div>
            <div>
                <div class="imge"></div>
                <p>Descrizione 5</p>
            </div>
        </section>
    </main>
    <footer>
        <h2>Informazioni supplimentari --></h2>
        <p>Contatto: <span>+39 327 343 7132</span></p>
        <p>P.IVA: 09160650728</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
